
mod_id=repurposed_structures_villagersplus_compat
mod_dependency_name=VillagersPlus
mod_dependency_mod_id=villagersplus
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=4

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"a5ESRz6Q"}
neoforge_dependencies={"CurseForge":["repurposed-structures","villagersplus-forge"],"Modrinth":["repurposed-structures-forge","villagersplus"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","villagersplus-fabric"],"Modrinth":["repurposed-structures-fabric","villagersplus"]}

cf_project_id=
latest_cf_file=
latest_mr_file=