
mod_id=repurposed_structures_biome_makeover_compat
mod_dependency_name=Biome Makeover
mod_dependency_mod_id=biomemakeover
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=2

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"CGuO1TRR"}
neoforge_dependencies={"CurseForge":["repurposed-structures","biome-makeover-forge"],"Modrinth":["repurposed-structures-forge","biome-makeover"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","biome-makeover"],"Modrinth":["repurposed-structures-fabric","biome-makeover"]}

cf_project_id=
latest_cf_file=
latest_mr_file=