mod_id=repurposed_structures_biome_makeover_compat
mod_dependency_name=Biome Makeover
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=2
minecraft_version=1.20.4
projectUploadLocations={"CurseForge":"956535","Modrinth":"CGuO1TRR"}
neoforgeDependencies={"CurseForge":["repurposed-structures","biome-makeover-forge"],"Modrinth":["repurposed-structures-forge","biome-makeover"]}
fabricDependencies={"CurseForge":["repurposed-structures-fabric","biome-makeover"],"Modrinth":["repurposed-structures-fabric","biome-makeover"]}
loaders=["neoforge","fabric"]
