
mod_id=repurposed_structures_hexerei_compat
mod_dependency_name=Hexerei
mod_dependency_mod_id=hexerei
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=6

minecraft_version=1.21
supported_minecraft_versions=["1.21"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":"nXngdyOv"}
neoforge_dependencies={"CurseForge":["repurposed-structures","hexerei"],"Modrinth":["repurposed-structures-forge"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=