
mod_id=repurposed_structures_floralis_compat
mod_dependency_name=Floralis
mod_dependency_mod_id=floralis
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.21
supported_minecraft_versions=["1.21"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"1068181","Modrinth":"ZKVGK4u1"}
neoforge_dependencies={"CurseForge":["repurposed-structures","floralis"],"Modrinth":["repurposed-structures-forge","floralis"]}
fabric_dependencies={}

cf_project_id=1068181
latest_cf_file=
latest_mr_file=