
mod_id=repurposed_structures_yungs_better_jungle_temples_compat
mod_dependency_name=Yung's Better Jungle Temples
mod_dependency_mod_id=betterjungletemples
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=7

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"gAvG8ZeC"}
neoforge_dependencies={"CurseForge":["repurposed-structures","yungs-better-jungle-temples"],"Modrinth":["repurposed-structures-forge","yungs-better-jungle-temples"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","yungs-better-jungle-temples-fabric"],"Modrinth":["repurposed-structures-fabric","yungs-better-jungle-temples"]}

cf_project_id=
latest_cf_file=
latest_mr_file=



