
mod_id=repurposed_structures_friends_and_foes_compat
mod_dependency_name=Friends & Foes
mod_dependency_mod_id=friendsandfoes
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=7

minecraft_version=1.20.2
supported_minecraft_versions=["1.20.2","1.20.3","1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"592278","Modrinth":"UYd23ZmY"}
neoforge_dependencies={"CurseForge":["repurposed-structures","friends-and-foes-forge"],"Modrinth":["repurposed-structures-forge","friends-and-foes-forge"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","friends-and-foes"],"Modrinth":["repurposed-structures-fabric","friends-and-foes"]}
