
mod_id=repurposed_structures_friends_and_foes_compat
mod_dependency_name=Friends & Foes
mod_dependency_mod_id=friendsandfoes
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=8

minecraft_version=1.21
supported_minecraft_versions=["1.21"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"964346","Modrinth":"UYd23ZmY"}
neoforge_dependencies={"CurseForge":["repurposed-structures","friends-and-foes-forge"],"Modrinth":["repurposed-structures-forge","friends-and-foes-forge"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","friends-and-foes"],"Modrinth":["repurposed-structures-fabric","friends-and-foes"]}

cf_project_id=964346
latest_cf_file=5551965
latest_mr_file=EbNpV2X1