
mod_id=repurposed_structures_bygone_nether_compat
mod_dependency_name=Bygone Nether
mod_dependency_mod_id=bygonenether
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"8Xv7wkWd"}
neoforge_dependencies={"CurseForge":["repurposed-structures","bygone-nether"],"Modrinth":["repurposed-structures-forge","bygone-nether"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","bygone-nether-fabric"],"Modrinth":["repurposed-structures-fabric","bygone-nether-fabric"]}

cf_project_id=
latest_cf_file=
latest_mr_file=