
mod_id=repurposed_structures_savage_and_ravage_compat
mod_dependency_name=Savage & Ravage
mod_dependency_mod_id=savage_and_ravage
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=7

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":"sDzgzRzB"}
neoforge_dependencies={"CurseForge":["repurposed-structures","savage-and-ravage"],"Modrinth":["repurposed-structures-forge","savage-and-ravage"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=