# RepurposedStructuresCompatDatapacks

./: README.md  build.gradle  gradle.properties  settings.gradle
Compat_Advanced_Peripherals/: gradle.properties
Compat_Advanced_Peripherals/src/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_ocean.json  village_swamp.json
Compat_All_Bark_All_Bite/: gradle.properties
Compat_All_Bark_All_Bite/src/data/repurposed_structures/rs_pieces_spawn_counts_additions/: outpost_badlands.json  outpost_birch.json  outpost_desert.json  outpost_giant_taiga.json  outpost_icy.json  outpost_jungle.json  outpost_mangrove.json  outpost_oak.json  outpost_snowy.json  outpost_taiga.json
Compat_Apocalyptic_Fortress/: gradle.properties
Compat_Apocalyptic_Fortress/src/data/repurposed_structures/advancements/: fortress_jungle.json
Compat_Biome_Makeover/: CHANGELOG.md  build.gradle  gradle.properties
Compat_Biome_Makeover/src/: fabric.mod.json  pack.mcmeta
Compat_Bountiful/: gradle.properties
Compat_Bountiful/src/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_cherry.json
Compat_Bygone_Nether/: gradle.properties
Compat_Bygone_Nether/src/data/repurposed_structures/advancements/: fortress_jungle.json
Compat_Bygone_Nether/src/data/repurposed_structures/rs_pieces_spawn_counts/: fortress_jungle_bygone.json
Compat_Chefs_Delight/: gradle.properties
Compat_Chefs_Delight/src/data/chefsdelight/rs_pieces_spawn_counts/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_crimson.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_swamp.json  village_warped.json
Compat_Chefs_Delight/src/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_crimson.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_swamp.json  village_warped.json
Compat_Cobblemon/: CHANGELOG.md  gradle.properties
Compat_Cobblemon/src/: fabric.mod.json  pack.mcmeta
Compat_Cobblemon/src/data/cobblemon/rs_pieces_spawn_counts/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_swamp.json
Compat_Cobblemon/src/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_swamp.json
Compat_CreateDynamicVillage/: gradle.properties
Compat_CreateDynamicVillage/src/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_swamp.json
Compat_Domestication_Innovation/: gradle.properties
Compat_Domestication_Innovation/src/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_swamp.json
Compat_Etched/: gradle.properties
Compat_Etched/src/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_ocean.json  village_swamp.json
Compat_Farmers_Delight/: gradle.properties
Compat_Farmers_Delight/src/data/farmersdelight/rs_pieces_spawn_counts/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_ocean.json  village_swamp.json
Compat_Farmers_Delight/src/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_bamboo.json  village_cherry.json
Compat_Floralis/: CHANGELOG.md  gradle.properties
Compat_Floralis/src/data/floralis/rs_pieces_spawn_counts/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_swamp.json
Compat_Floralis/src/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_badlands.json  (+10 more)
Compat_Friends_And_Foes/: CHANGELOG.md  gradle.properties
Compat_Gazebo/: gradle.properties
Compat_Hexerei/: gradle.properties
Compat_Ice_and_Fire/: gradle.properties
Compat_Immersive_Engineering/: CHANGELOG.md  gradle.properties
Compat_Immersive_Engineering/src/: pack.mcmeta
Compat_Incubation/: gradle.properties
Compat_Irons_Spells_n_Spellbooks/: CHANGELOG.md  gradle.properties
Compat_Irons_Spells_n_Spellbooks/src/: pack.mcmeta
Compat_Jellyfishing/: gradle.properties
Compat_Monobank/: gradle.properties
Compat_More_Villagers/: gradle.properties
Compat_Oh_The_Biomes_Youll_Go/: gradle.properties
Compat_Paladins/: CHANGELOG.md  gradle.properties
Compat_PneumaticCraft_Repressurized/: gradle.properties
Compat_Rats/: gradle.properties
Compat_Rats/src/: pack.mcmeta
Compat_Savage_And_Ravage/: gradle.properties
(+4180 files in other folders)
