pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {}

include 'Compat_Advanced_Peripherals'
include 'Compat_All_Bark_All_Bite'
include 'Compat_Apocalyptic_Fortress'
include 'Compat_Biome_Makeover'
include 'Compat_Bountiful'
include 'Compat_Bygone_Nether'
include 'Compat_Chefs_Delight'
include 'Compat_Domestication_Innovation'
include 'Compat_Etched'
include 'Compat_Farmers_Delight'
include 'Compat_Floralis'
include 'Compat_Friends_And_Foes'
include 'Compat_Gazebo'
include 'Compat_Hexerei'
include 'Compat_Ice_and_Fire'
include 'Compat_Immersive_Engineering'
include 'Compat_Incubation'
include 'Compat_Jellyfishing'
include 'Compat_Monobank'
include 'Compat_More_Villagers'
include 'Compat_Oh_The_Biomes_Youll_Go'
include 'Compat_Paladins'
include 'Compat_PneumaticCraft_Repressurized'
include 'Compat_Rats'
include 'Compat_Savage_And_Ravage'
include 'Compat_VillagersPlus'
include 'Compat_Wares'
include 'Compat_Wizards'
include 'Compat_Yungs_Better_Desert_Temples'
include 'Compat_Yungs_Better_Dungeons'
include 'Compat_Yungs_Better_Jungle_Temples'
include 'Compat_Yungs_Better_Monuments'
include 'Compat_Yungs_Better_Nether_Fortress'
include 'Compat_Yungs_Better_Strongholds'
include 'Compat_Yungs_Better_Witch_Huts'
