
mod_id=repurposed_structures_wizards_compat
mod_dependency_name=Wizards
mod_dependency_mod_id=wizards
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=4

minecraft_version=1.21.1
supported_minecraft_versions=["1.21.1"]
loaders=["fabric"]

project_upload_locations={"CurseForge":"1100070","Modrinth":"hl0bs6jf"}
neoforge_dependencies={}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","wizards"],"Modrinth":["repurposed-structures-fabric","wizards"]}

cf_project_id=1100070
latest_cf_file=5708765
latest_mr_file=eBJE89zS