
mod_id=repurposed_structures_yungs_better_desert_temples_compat
mod_dependency_name=Yung's Better Desert Temples
mod_dependency_mod_id=betterdeserttemples
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=9

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"mKaYfrOy"}
neoforge_dependencies={"CurseForge":["repurposed-structures","yungs-better-desert-temples"],"Modrinth":["repurposed-structures-forge","yungs-better-desert-temples"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","yungs-better-desert-temples-fabric"],"Modrinth":["repurposed-structures-fabric","yungs-better-desert-temples"]}

do_alternative_source_upload=false
alternative_source_file=src_mixed
alternative_mod_dependency_name=Yung's Better Desert Temples - With Original Pyramids
alternative_mod_id=repurposed_structures_better_desert_temples_compat_w_originals

cf_project_id=
latest_cf_file=
latest_mr_file=



