
mod_id=repurposed_structures_etched_compat
mod_dependency_name=Etched
mod_dependency_mod_id=etched
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=5

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"3gQXrsPx"}
neoforge_dependencies={"CurseForge":["repurposed-structures","etched"],"Modrinth":["repurposed-structures-forge"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","etched"],"Modrinth":["repurposed-structures-fabric"]}

cf_project_id=
latest_cf_file=
latest_mr_file=