
mod_id=repurposed_structures_yungs_better_dungeons_compat
mod_dependency_name=Yung's Better Dungeons
mod_dependency_mod_id=betterdungeons
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=6

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"qUbxpIPN"}
neoforge_dependencies={"CurseForge":["repurposed-structures","yungs-better-dungeons"],"Modrinth":["repurposed-structures-forge","yungs-better-dungeons"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","yungs-better-dungeons-fabric"],"Modrinth":["repurposed-structures-fabric","yungs-better-dungeons"]}

cf_project_id=
latest_cf_file=
latest_mr_file=



