
mod_id=repurposed_structures_oh_the_biomes_youll_go_compat
mod_dependency_name=Oh The Biomes You'll Go
mod_dependency_mod_id=byg
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"tqtqwUe3"}
neoforge_dependencies={"CurseForge":["repurposed-structures","oh-the-biomes-youll-go"],"Modrinth":["repurposed-structures-forge","biomesyougo"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","oh-the-biomes-youll-go-fabric"],"Modrinth":["repurposed-structures-fabric","biomesyougo"]}

cf_project_id=
latest_cf_file=
latest_mr_file=