
mod_id=repurposed_structures_cobblemon
mod_dependency_name=Cobblemon
mod_dependency_mod_id=cobblemon
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=2

minecraft_version=1.20.1
supported_minecraft_versions=["1.20.1"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"","Modrinth":""}
neoforge_dependencies={"CurseForge":["repurposed-structures","cobblemon"],"Modrinth":["repurposed-structures-forge","cobblemon"]}
fabric_dependencies={"CurseForge":["repurposed-structures","cobblemon"],"Modrinth":["repurposed-structures-forge","cobblemon"]}

cf_project_id=
latest_cf_file=
latest_mr_file=