
mod_id=repurposed_structures_yungs_better_strongholds_compat
mod_dependency_name=Yung's Better Strongholds
mod_dependency_mod_id=betterstrongholds
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=6

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"uJ0YMl4f"}
neoforge_dependencies={"CurseForge":["repurposed-structures","yungs-better-strongholds"],"Modrinth":["repurposed-structures-forge","yungs-better-strongholds"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","yungs-better-strongholds-fabric"],"Modrinth":["repurposed-structures-fabric","yungs-better-strongholds"]}

cf_project_id=
latest_cf_file=
latest_mr_file=



