
mod_id=repurposed_structures_immersive_engineering_compat
mod_dependency_name=Immersive Engineering
mod_dependency_mod_id=immersiveengineering
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=8

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":"Grn2JrYW"}
neoforge_dependencies={"CurseForge":["repurposed-structures","immersive-engineering"],"Modrinth":["repurposed-structures-forge","immersiveengineering"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=