
mod_id=repurposed_structures_farmers_delight_compat
mod_dependency_name=Farmer's Delight
mod_dependency_mod_id=farmersdelight
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=7

minecraft_version=1.21
supported_minecraft_versions=["1.21"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"1071336","Modrinth":"P5wB88AS"}
neoforge_dependencies={"CurseForge":["repurposed-structures","farmers-delight"],"Modrinth":["repurposed-structures-forge","farmers-delight"]}
fabric_dependencies={}
# fabric_dependencies={"CurseForge":["repurposed-structures-fabric","farmers-delight-fabric"],"Modrinth":["repurposed-structures-fabric","farmers-delight-fabric"]}

cf_project_id=1071336
latest_cf_file=5566549
latest_mr_file=PKPVpBYy