
mod_id=repurposed_structures_gazebo_compat
mod_dependency_name=Gazebos
mod_dependency_mod_id=gazebo
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.21.1
supported_minecraft_versions=["1.21.1"]
loaders=["fabric"]

project_upload_locations={"CurseForge":"1100040","Modrinth":"H0lxoIBE"}
neoforge_dependencies={}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","gazebos"],"Modrinth":["repurposed-structures-fabric","gazebos"]}

cf_project_id=1100040
latest_cf_file=5708598
latest_mr_file=TCMUgq2d