
mod_id=repurposed_structures_sawmill
mod_dependency_name=Sawmill
mod_dependency_mod_id=sawmill
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"969722","Modrinth":"F2W9IGLQ"}
neoforge_dependencies={"CurseForge":["repurposed-structures","sawmill"],"Modrinth":["repurposed-structures-forge","universal-sawmill"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","sawmill"],"Modrinth":["repurposed-structures-fabric","universal-sawmill"]}

cf_project_id=
latest_cf_file=
latest_mr_file=