
mod_id=repurposed_structures_sawmill
mod_dependency_name=Sawmill
mod_dependency_mod_id=sawmill
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.21.1
supported_minecraft_versions=["1.21.1"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"1169665","Modrinth":"F2W9IGLQ"}
neoforge_dependencies={"CurseForge":["repurposed-structures","sawmill"],"Modrinth":["repurposed-structures-forge","universal-sawmill"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","sawmill"],"Modrinth":["repurposed-structures-fabric","universal-sawmill"]}

cf_project_id=1169665
latest_cf_file=6042397
latest_mr_file=QJAzqMhs