
mod_id=repurposed_structures_simply_cats
mod_dependency_name=Simply Cats
mod_dependency_mod_id=simplycats
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=4

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"554336","Modrinth":"cWaTp5j1"}
neoforge_dependencies={"CurseForge":["repurposed-structures","simply-cats"],"Modrinth":["repurposed-structures-forge","simply-cats"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=