
mod_id=repurposed_structures_incubation_compat
mod_dependency_name=Incubation
mod_dependency_mod_id=incubation
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":"8PxXQiGm"}
neoforge_dependencies={"CurseForge":["repurposed-structures","incubation"],"Modrinth":["repurposed-structures-forge","incubation"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=