
mod_id=repurposed_structures_dynamicvillage_compat
mod_dependency_name=Create: Dynamic Village
mod_dependency_mod_id=dynamicvillage
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=1

minecraft_version=1.20.1
supported_minecraft_versions=["1.20.1"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":""}
neoforge_dependencies={"CurseForge":["repurposed-structures","dynamic-village"],"Modrinth":["repurposed-structures-forge","dynamic-village"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=