
mod_id=repurposed_structures_all_bark_all_bite_compat
mod_dependency_name=All Bark, All Bite
mod_dependency_mod_id=all_bark_all_bite
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=4

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"-------","Modrinth":"erj5nLtt"}
neoforge_dependencies={"CurseForge":["repurposed-structures","all-bark-all-bite"],"Modrinth":["repurposed-structures-forge"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=