
mod_id=repurposed_structures_all_bark_all_bite_compat
mod_dependency_name=All Bark, All Bite
mod_dependency_mod_id=all_bark_all_bite
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=4

minecraft_version=1.20.2
supported_minecraft_versions=["1.20.2"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"906468","Modrinth":"erj5nLtt"}
neoforge_dependencies={"CurseForge":["repurposed-structures","all-bark-all-bite"],"Modrinth":["repurposed-structures-forge"]}
