
mod_id=repurposed_structures_irons_spellbooks
mod_dependency_name=Iron's Spells 'n Spellbooks
mod_dependency_mod_id=irons_spellbooks
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=1

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"-------"}
neoforge_dependencies={"CurseForge":["repurposed-structures"],"Modrinth":["repurposed-structures-forge"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric"],"Modrinth":["repurposed-structures-fabric"]}

cf_project_id=
latest_cf_file=
latest_mr_file=