
mod_id=repurposed_structures_jellyfishing_compat
mod_dependency_name=Jellyfishing
mod_dependency_mod_id=jellyfishing
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":"twOK7xRV"}
neoforge_dependencies={"CurseForge":["repurposed-structures","jellyfishing"],"Modrinth":["repurposed-structures-forge","jellyfishing"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=