
mod_id=repurposed_structures_domestication_innovation_compat
mod_dependency_name=Domestic Innovation
mod_dependency_mod_id=domesticationinnovation
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=5

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":"kl640Av3"}
neoforge_dependencies={"CurseForge":["repurposed-structures","domestication-innovation"],"Modrinth":["repurposed-structures-forge","domestication-innovation"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=