
mod_id=repurposed_structures_more_villagers_compat
mod_dependency_name=More Villagers
mod_dependency_mod_id=morevillagers
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=10

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"dJDguz4I"}
neoforge_dependencies={"CurseForge":["repurposed-structures","more-villagers"],"Modrinth":["repurposed-structures-forge"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","more-villagers-fabric"],"Modrinth":["repurposed-structures-fabric"]}

cf_project_id=
latest_cf_file=
latest_mr_file=