
mod_id=repurposed_structures_rats_compat
mod_dependency_name=Rats
mod_dependency_mod_id=rats
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":"I3SAmkpK"}
neoforge_dependencies={"CurseForge":["repurposed-structures","rats"],"Modrinth":["repurposed-structures-forge","rats"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=