
mod_id=repurposed_structures_yungs_better_nether_fortresses_compat
mod_dependency_name=Yung's Better Nether Fortresses
mod_dependency_mod_id=betterfortresses
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=7

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"7vT7Bwz9"}
neoforge_dependencies={"CurseForge":["repurposed-structures","yungs-better-nether-fortresses"],"Modrinth":["repurposed-structures-forge","yungs-better-nether-fortresses"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","yungs-better-nether-fortresses-fabric"],"Modrinth":["repurposed-structures-fabric","yungs-better-nether-fortresses"]}

cf_project_id=
latest_cf_file=
latest_mr_file=



