
mod_id=repurposed_structures_ice_and_fire_compat
mod_dependency_name=Ice and Fire: Dragons
mod_dependency_mod_id=iceandfire
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=7

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":"XSPvBAGx"}
neoforge_dependencies={"CurseForge":["repurposed-structures","ice-and-fire-dragons"],"Modrinth":["repurposed-structures-forge","ice-and-fire-dragons"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=