
mod_id=repurposed_structures_pneumaticcraft_repressurized_compat
mod_dependency_name=PneumaticCraft: Repressurized
mod_dependency_mod_id=pneumaticcraft
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=6

minecraft_version=1.21
supported_minecraft_versions=["1.21", "1.21.1"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"1080446","Modrinth":"VpyBGfGz"}
neoforge_dependencies={"CurseForge":["repurposed-structures","pneumaticcraft-repressurized"],"Modrinth":["repurposed-structures-forge","pneumaticcraft-repressurized"]}
fabric_dependencies={}

cf_project_id=1080446
latest_cf_file=5609901
latest_mr_file=euBSht0M