
mod_id=repurposed_structures_pneumaticcraft_repressurized_compat
mod_dependency_name=PneumaticCraft: Repressurized
mod_dependency_mod_id=pneumaticcraft
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=6

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":"VpyBGfGz"}
neoforge_dependencies={"CurseForge":["repurposed-structures","pneumaticcraft-repressurized"],"Modrinth":["repurposed-structures-forge","pneumaticcraft-repressurized"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=