
mod_id=repurposed_structures_bountiful_compat
mod_dependency_name=Bountiful
mod_dependency_mod_id=bountiful
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=4

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"CUfOpYVR"}
neoforge_dependencies={"CurseForge":["repurposed-structures","bountiful"],"Modrinth":["repurposed-structures-forge","bountiful"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","bountiful-fabric"],"Modrinth":["repurposed-structures-fabric","bountiful-fabric"]}

cf_project_id=
latest_cf_file=
latest_mr_file=