
mod_id=repurposed_structures_biome_wares_compat
mod_dependency_name=Wares
mod_dependency_mod_id=wares
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":"uMZ9Ezla"}
neoforge_dependencies={"CurseForge":["repurposed-structures","wares"],"Modrinth":["repurposed-structures-forge","wares"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=