
mod_id=repurposed_structures_apocalyptic_fortress_compat
mod_dependency_name=Apocalyptic Fortress
mod_dependency_mod_id=hexfortress
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"-------","Modrinth":"5yebye0l"}
neoforge_dependencies={"CurseForge":["repurposed-structures","apocalyptic-fortress"],"Modrinth":["repurposed-structures-forge","apocalyptic-fortress"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=