
mod_id=repurposed_structures_monobank_compat
mod_dependency_name=Monobank
mod_dependency_mod_id=monobank
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"--------","Modrinth":"e4Kv7ax2"}
neoforge_dependencies={"CurseForge":["repurposed-structures","monobank"],"Modrinth":["repurposed-structures-forge","monobank"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=