
mod_id=repurposed_structures_advanced_peripherals_compat
mod_dependency_name=Advanced Peripherals
mod_dependency_mod_id=advancedperipherals
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=4

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge"]

project_upload_locations={"CurseForge":"-------","Modrinth":"6NpNU321"}
neoforge_dependencies={"CurseForge":["repurposed-structures","advanced-peripherals"],"Modrinth":["repurposed-structures-forge","advancedperipherals"]}
fabric_dependencies={}

cf_project_id=
latest_cf_file=
latest_mr_file=