
mod_id=repurposed_structures_yungs_better_ocean_monuments_compat
mod_dependency_name=Yung's Better Ocean Monuments
mod_dependency_mod_id=betteroceanmonuments
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=7

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"mKaYfrOy"}
neoforge_dependencies={"CurseForge":["repurposed-structures","yungs-better-ocean-monuments"],"Modrinth":["repurposed-structures-forge","yungs-better-ocean-monuments"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","yungs-better-ocean-monuments-fabric"],"Modrinth":["repurposed-structures-fabric","yungs-better-ocean-monuments"]}

do_alternative_source_upload=false
alternative_source_file=src_mixed
alternative_mod_dependency_name=Yung's Better Ocean Monuments - With Original Monuments
alternative_mod_id=repurposed_structures_better_ocean_monuments_compat_w_originals

cf_project_id=
latest_cf_file=
latest_mr_file=



