
mod_id=repurposed_structures_chefs_delight_compat
mod_dependency_name=Chef's Delight
mod_dependency_mod_id=biomemakeover
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=4

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"5TWoVsKB"}
neoforge_dependencies={"CurseForge":["repurposed-structures","chefs-delight-forge","farmers-delight"],"Modrinth":["repurposed-structures-forge","chefs-delight","farmers-delight"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","chefs-delight-fabric","farmers-delight-fabric"],"Modrinth":["repurposed-structures-fabric","chefs-delight","farmers-delight-fabric"]}

cf_project_id=
latest_cf_file=
latest_mr_file=