
mod_id=repurposed_structures_yungs_better_witch_huts_compat
mod_dependency_name=Yung's Better Witch Huts
mod_dependency_mod_id=betterwitchhuts
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=5

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["neoforge","fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"mKaYfrOy"}
neoforge_dependencies={"CurseForge":["repurposed-structures","yungs-better-witch-huts"],"Modrinth":["repurposed-structures-forge","yungs-better-witch-huts"]}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","yungs-better-witch-huts-fabric"],"Modrinth":["repurposed-structures-fabric","yungs-better-witch-huts"]}

do_alternative_source_upload=false
alternative_source_file=src_mixed
alternative_mod_dependency_name=Yung's Better Witch Huts - With Original Huts
alternative_mod_id=repurposed_structures_better_witch_huts_compat_w_originals

cf_project_id=
latest_cf_file=
latest_mr_file=



