
mod_id=repurposed_structures_paladins_and_priests_compat
mod_dependency_name=Paladins & Priests
mod_dependency_mod_id=paladins
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.20.4
supported_minecraft_versions=["1.20.4"]
loaders=["fabric"]

project_upload_locations={"CurseForge":"--------","Modrinth":"L16BPBvl"}
neoforge_dependencies={}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","paladins-and-priests"],"Modrinth":["repurposed-structures-fabric","paladins-and-priests"]}

cf_project_id=
latest_cf_file=
latest_mr_file=