
mod_id=repurposed_structures_paladins_and_priests_compat
mod_dependency_name=Paladins & Priests
mod_dependency_mod_id=paladins
mod_authors=TelepathicGrunt
mod_license=MIT
mod_version=3

minecraft_version=1.21.1
supported_minecraft_versions=["1.21.1"]
loaders=["fabric"]

project_upload_locations={"CurseForge":"1100060","Modrinth":"L16BPBvl"}
neoforge_dependencies={}
fabric_dependencies={"CurseForge":["repurposed-structures-fabric","paladins-and-priests"],"Modrinth":["repurposed-structures-fabric","paladins-and-priests"]}

cf_project_id=1100060
latest_cf_file=5708726
latest_mr_file=L4kN6F8d